{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["mise.toml", "pnpm-workspace.yaml", "Taskfile.yml", "go.work"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "proto-generate"],
      "outputs": ["dist/**", ".next/**", "build/**", "pubspec.lock"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "src/**/*.tsx", "test/**/*.dart", "internal/**/*_test.go"]
    },
    "lint": {
      "outputs": []
    },
    "proto-generate": {
      "cache": true,
      "inputs": ["packages/shared-contracts/protobuf/**/*.proto"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
